+--------+-----------+---------------------+---------------+------------------------------------------------------------+-------------------------------------------------------------------+
| Domain | Method    | URI                 | Name          | Action                                                     | Middleware                                                        |
+--------+-----------+---------------------+---------------+------------------------------------------------------------+-------------------------------------------------------------------+
|        | GET|HEAD  | api/tasks           | tasks.index   | App\Http\Controllers\TaskController@index                  | Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\ThrottleRequests:60,1               |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\SubstituteBindings                  |
|        | POST      | api/tasks           | tasks.store   | App\Http\Controllers\TaskController@store                  | Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\ThrottleRequests:60,1               |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\SubstituteBindings                  |
|        | GET|HEAD  | api/tasks/{task}    | tasks.show    | App\Http\Controllers\TaskController@show                   | Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\ThrottleRequests:60,1               |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\SubstituteBindings                  |
|        | PUT|PATCH | api/tasks/{task}    | tasks.update  | App\Http\Controllers\TaskController@update                 | Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\ThrottleRequests:60,1               |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\SubstituteBindings                  |
|        | DELETE    | api/tasks/{task}    | tasks.destroy | App\Http\Controllers\TaskController@destroy                | Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\ThrottleRequests:60,1               |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\SubstituteBindings                  |
|        | GET|HEAD  | api/user            |               | Closure                                                    | Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful |
|        |           |                     |               |                                                            | App\Http\Middleware\Authenticate:api                              |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\ThrottleRequests:60,1               |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\SubstituteBindings                  |
|        | GET|HEAD  | sanctum/csrf-cookie |               | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show | App\Http\Middleware\EncryptCookies                                |
|        |           |                     |               |                                                            | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse           |
|        |           |                     |               |                                                            | Illuminate\Session\Middleware\StartSession                        |
|        |           |                     |               |                                                            | Illuminate\View\Middleware\ShareErrorsFromSession                 |
|        |           |                     |               |                                                            | App\Http\Middleware\VerifyCsrfToken                               |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\SubstituteBindings                  |
|        | GET|HEAD  | {any}               |               | Closure                                                    | App\Http\Middleware\EncryptCookies                                |
|        |           |                     |               |                                                            | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse           |
|        |           |                     |               |                                                            | Illuminate\Session\Middleware\StartSession                        |
|        |           |                     |               |                                                            | Illuminate\View\Middleware\ShareErrorsFromSession                 |
|        |           |                     |               |                                                            | App\Http\Middleware\VerifyCsrfToken                               |
|        |           |                     |               |                                                            | Illuminate\Routing\Middleware\SubstituteBindings                  |
+--------+-----------+---------------------+---------------+------------------------------------------------------------+-------------------------------------------------------------------+
